<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="counter.css">
</head>
<body>
    <div class="container">
        <div id="coloredTextDisplay"></div>
        <textarea id="textBox" oninput="updateCharCount()"></textarea>
        <div class="counter" id="charCount">Character count: 0</div>
    </div>
    <script src="original_script.js"></script>
</body>
</html>
